<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/zarodolgozat/Dragon_For_Honor/Dragon_For_Honor/Content/GeonBit.UI/themes/hd/fonts/Bold.spritefont</SourceFile>
  <SourceTime>2018-11-12T12:03:17.0677159+01:00</SourceTime>
  <DestFile>D:/zarodolgozat/Dragon_For_Honor/Dragon_For_Honor/Content/bin/DesktopGL/GeonBit.UI/themes/hd/fonts/Bold.xnb</DestFile>
  <DestTime>2018-11-12T12:03:41.0100041+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>