<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/zarodolgozat/Dragon_For_Honor/Dragon_For_Honor/Content/GeonBit.UI/themes/hd/effects/silhouette.fx</SourceFile>
  <SourceTime>2018-11-08T15:36:59.2938903+01:00</SourceTime>
  <DestFile>D:/zarodolgozat/Dragon_For_Honor/Dragon_For_Honor/Content/bin/DesktopGL/GeonBit.UI/themes/hd/effects/silhouette.xnb</DestFile>
  <DestTime>2018-11-08T16:12:20.1253326+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>