<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/zarodolgozat/Dragon_For_Honor/Dragon_For_Honor/Content/GeonBit.UI/themes/editor/fonts/Italic.spritefont</SourceFile>
  <SourceTime>2018-11-12T12:01:59.1312372+01:00</SourceTime>
  <DestFile>D:/zarodolgozat/Dragon_For_Honor/Dragon_For_Honor/Content/bin/DesktopGL/GeonBit.UI/themes/editor/fonts/Italic.xnb</DestFile>
  <DestTime>2018-11-12T12:02:01.9055681+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>