<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/zarodolgozat/Dragon_For_Honor/Dragon_For_Honor/Content/GeonBit.UI/themes/lowres/styles/TextInputParagraph-Default.xml</SourceFile>
  <SourceTime>2018-11-08T15:36:51.0020553+01:00</SourceTime>
  <DestFile>D:/zarodolgozat/Dragon_For_Honor/Dragon_For_Honor/Content/bin/DesktopGL/GeonBit.UI/themes/lowres/styles/TextInputParagraph-Default.xnb</DestFile>
  <DestTime>2018-11-08T16:12:31.0885411+01:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>